spring.application.name=GERENCIAMENTO-TAREFAS
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.url=${DATABASE_URL}
#server.port=8089

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
api.security.token.secret=${JWT_SECRET:123456}
#swagger-url=http://localhost:8089/swagger-ui.html